<!DOCTYPE html>
<html lang="fr"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZenHarmonie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header_footer.css">
    <link rel="stylesheet" href="style/about.css">

    <script src="js/main.js"></script>
    <script src="js/header_footer.js"></script>
    <script src="js/router.js"></script>
</head>
<body>
    <!-- Conteneur pour l'en-tête -->
    <div data-include="header.html"></div>
    
    <main>
        <h1>Ceci est un placeholder</h1>
    </main>

    <!-- Conteneur pour le pied de page -->
    <div data-include="footer.html"></div>
</body>
</html>